<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Pengfei Wang</title>
</head>

<body>
<h1><img src="王鹏飞.jpg" alt="" name="imgPlaceHolder" width="308" height="346" id="imgPlaceHolder" align="texttop" /></h1>
<h1><strong>Pengfei Wang (王鹏飞)</strong></h1>
<p> Ph.D student </p>
<p>College of Computer</p>
<p>National University of Defense Technology (NUDT), China.</p>
<h2><br />
Contact：</h2>
<ul>
  <li>No.109 Deya Road, Kaifu District, Changsha, Hunan, 410073, P.R.China.</li>
  <li>pfwang'at'nudt.edu.cn , wpengfeinudt'at'gmail.com</li>
</ul>
<h2>Research Interests:</h2>
<ul>
  <li>Operating systems  </li>
  <li>System security    </li>
  <li>Program analysis    </li>
  <li>Concurrency bugs </li>
</ul>
<h2>Research Experience:</h2>
<ul>
  <li>2014.02 - 2018.06 Ph.D. student at National University of Defense Technology, China.</li>
  <li>2015.10 - 2016.10 Visiting researcher at University College London, UK.</li>
</ul>
<h2>Publications</h2>
<p><strong><a href="sec17-final114.pdf">How Double-Fetch Situations turn into Double-Fetch Vulnerabilities: A Study of Double Fetches in the Linux Kernel.</a></strong> [<a href="track1-double fetch.pptx"><strong>Slides</strong></a>]</p>
Pengfei Wang, Jens Krinke, Kai Lu, Gen Li, Steve Dodier-Lazaro.
<p>In proceedings of the 26th USENIX Security Symposium (USENIX Scurity '17). </p>
<p><a href="JCST-1707-7817.R2.pdf"><strong>Untrusted Hardware Causes Double-fetch Problems in the I/O Memory</strong></a></p>
<p> Kai Lu, Pengfei Wang, Gen Li, Xu Zhou.</p>
<p>In Journal of Computer Science and Technology.</p>
<p><a href="ccpe-published.pdf"><strong>A Survey of the Double-Fetch Vulnerabilities</strong></a></p>
<p>Pengfei Wang, Kai Lu, Gen Li, Xu Zhou.</p>
<p>In Concurrency and Computation: Practice and Experience</p>
<p><a href="fcs-final.pdf"><strong>DFTracker: Detecting Double-Fetch Bugs by Multi-Taints Parallel Tracking </strong></a></p>
<p>Pengfei Wang, Kai Lu, Gen Li, Xu Zhou.</p>
<p>In Frontier of Computer Science</p>
<h2>Reported Vulnerabilities</h2>
<ul>
  <li>CVE-2016-5728: </li>
  <li>CVE-2016-6130:</li>
  <li>CVE-2016-6136:</li>
  <li>CVE-2016-6156:</li>
  <li>CVE-2016-6480:</li>
  <li>CVE-2017-8831: </li>
  <li>CVE-2017-9984:</li>
  <li>CVE-2017-9985:</li>
  <li>CVE-2017-9986:</li>
</ul>
<p>&nbsp;</p>
<p>(Last update by 2018-2-11)</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
